<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="QuotesViewController" customModule="WorkUpFun" customModuleProvider="target">
            <connections>
                <outlet property="Cbox_workTime" destination="UUW-c5-eab" id="qiZ-Ta-J1y"/>
                <outlet property="Cbox_workType" destination="DtU-ZV-a7L" id="ftK-qJ-rLq"/>
                <outlet property="box_AM" destination="h5t-sH-8Qj" id="vRF-n0-2Ul"/>
                <outlet property="box_night" destination="ka0-Wq-C7s" id="LR5-no-hy8"/>
                <outlet property="box_noon" destination="Dyu-Oc-WkU" id="144-Kb-pnq"/>
                <outlet property="box_write" destination="X9V-bG-GdC" id="PKb-Ok-uSH"/>
                <outlet property="btn_lazyWork" destination="u8Z-GV-0Eo" id="Zx1-7g-r8D"/>
                <outlet property="tf_content" destination="tMA-Wn-JKF" id="lmC-rp-oF1"/>
                <outlet property="tf_result" destination="WYJ-Lf-Xgg" id="sy7-Tk-FM9"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box misplaced="YES" boxType="custom" cornerRadius="9" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="h5t-sH-8Qj">
                    <rect key="frame" x="88" y="247" width="18" height="18"/>
                    <view key="contentView" id="QNi-g6-gTt">
                        <rect key="frame" x="1" y="1" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="DBu-Lz-bBK"/>
                        <constraint firstAttribute="width" constant="18" id="GSb-p2-jik"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="fillColor" red="0.90980392156862744" green="0.396078431372549" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                </box>
                <box boxType="custom" cornerRadius="9" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Dyu-Oc-WkU">
                    <rect key="frame" x="88" y="216" width="18" height="18"/>
                    <view key="contentView" id="Bbv-Xi-eyR">
                        <rect key="frame" x="1" y="1" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="nCA-B8-BoP"/>
                        <constraint firstAttribute="height" constant="18" id="tal-MY-hyN"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="fillColor" red="0.90980392156862744" green="0.396078431372549" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                </box>
                <box misplaced="YES" boxType="custom" cornerRadius="9" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="ka0-Wq-C7s">
                    <rect key="frame" x="88" y="184" width="18" height="18"/>
                    <view key="contentView" id="P6t-Qi-HS4">
                        <rect key="frame" x="1" y="1" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="D8e-5D-KPq"/>
                        <constraint firstAttribute="height" constant="18" id="r2t-vs-1gr"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="fillColor" red="0.90980392156862744" green="0.396078431372549" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                </box>
                <box misplaced="YES" boxType="custom" cornerRadius="9" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="X9V-bG-GdC">
                    <rect key="frame" x="88" y="152" width="18" height="18"/>
                    <view key="contentView" id="h2U-E6-QIM">
                        <rect key="frame" x="1" y="1" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="5cS-em-1uK"/>
                        <constraint firstAttribute="height" constant="18" id="ZVJ-90-61q"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="fillColor" red="0.90980392156862744" green="0.396078431372549" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                </box>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h1o-Y0-eOZ">
                    <rect key="frame" x="14" y="106" width="98" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="86" id="wac-lk-Yox"/>
                        <constraint firstAttribute="height" constant="21" id="zby-8m-8Gt"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="写总结" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Uy3-VS-ca9">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="btn_writeClick:" target="-2" id="GOA-mU-i7z"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3cv-ea-2HL">
                    <rect key="frame" x="14" y="70" width="98" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="2jo-0a-7bn"/>
                        <constraint firstAttribute="width" constant="86" id="LqJ-tQ-UNV"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="检测打卡" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kn2-bN-G1b">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="btn_checkWorkState:" target="-2" id="8zw-q9-lYa"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tMA-Wn-JKF">
                    <rect key="frame" x="130" y="80" width="158" height="158"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="158" id="9eG-xe-sog"/>
                        <constraint firstAttribute="height" constant="158" id="kBB-Iv-Vxw"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="fcr-vv-DbC">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Uzo-pu-wYn">
                    <rect key="frame" x="128" y="249" width="162" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="158" id="LQl-PV-vLm"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="工作内容" id="Wes-wu-vLQ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L1P-cX-Hkh">
                    <rect key="frame" x="300" y="249" width="162" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="158" id="yay-8P-MDQ"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="工作成果" id="0ad-bJ-GuG">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WYJ-Lf-Xgg">
                    <rect key="frame" x="302" y="80" width="158" height="158"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="158" id="gJd-Q5-3i0"/>
                        <constraint firstAttribute="height" constant="158" id="h9n-KR-fCu"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="XYu-kH-8xg">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KHo-dF-zIr">
                    <rect key="frame" x="268" y="4" width="81" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="UeP-ST-zK2"/>
                        <constraint firstAttribute="width" constant="69" id="rbA-0z-Kf5"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="提交" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="brD-7g-2PJ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="submitClick:" target="-2" id="fzd-bA-Ana"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RrR-Gt-MVH">
                    <rect key="frame" x="23" y="1" width="81" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="69" id="Ov1-pj-pZg"/>
                        <constraint firstAttribute="height" constant="21" id="UYn-BR-8HV"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="logout" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6wh-8t-16d">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1ax-G5-kqt">
                    <rect key="frame" x="20" y="249" width="60" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="W6G-xv-iJC"/>
                        <constraint firstAttribute="height" constant="18" id="f5X-OX-kS2"/>
                    </constraints>
                    <buttonCell key="cell" type="roundRect" title="上班卡" bezelStyle="roundedRect" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="zZT-QT-th7">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <connections>
                        <action selector="btn_AM:" target="-2" id="UoG-Wb-8NG"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iuc-JE-6AG">
                    <rect key="frame" x="20" y="216" width="60" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="hce-Zd-x9u"/>
                    </constraints>
                    <buttonCell key="cell" type="roundRect" title="午班卡" bezelStyle="roundedRect" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="Rkx-Nz-l2E">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <connections>
                        <action selector="btn_noon:" target="-2" id="gZy-7z-o3G"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e0o-Oj-gx0">
                    <rect key="frame" x="20" y="184" width="60" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="GtA-ca-WME"/>
                    </constraints>
                    <buttonCell key="cell" type="roundRect" title="下班卡" bezelStyle="roundedRect" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="GoB-SA-VuA">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <connections>
                        <action selector="btn_night:" target="-2" id="cfE-Qo-qdC"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="15d-Wu-nSw">
                    <rect key="frame" x="20" y="152" width="60" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="TJf-GC-Vw7"/>
                    </constraints>
                    <buttonCell key="cell" type="roundRect" title="总结" bezelStyle="roundedRect" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="eeE-6V-W49">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                </button>
                <comboBox verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="DtU-ZV-a7L">
                    <rect key="frame" x="130" y="46" width="161" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="C2f-Yt-r5X"/>
                        <constraint firstAttribute="width" constant="158" id="PkG-54-rM6"/>
                    </constraints>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" borderStyle="bezel" title="重要不紧急" drawsBackground="YES" numberOfVisibleItems="4" id="q6g-Bh-mGH">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <objectValues>
                            <string>重要紧急</string>
                            <string>重要不紧急</string>
                            <string>不重要紧急</string>
                            <string>不紧急不重要</string>
                        </objectValues>
                    </comboBoxCell>
                </comboBox>
                <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UUW-c5-eab">
                    <rect key="frame" x="302" y="46" width="161" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="0wD-nD-BHV"/>
                        <constraint firstAttribute="width" constant="158" id="PVf-iF-rEs"/>
                    </constraints>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" numberOfVisibleItems="4" id="jqF-WS-WHX">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <objectValues>
                            <string>480</string>
                            <string>500</string>
                            <string>600</string>
                        </objectValues>
                    </comboBoxCell>
                </comboBox>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u8Z-GV-0Eo">
                    <rect key="frame" x="26" y="48" width="80" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Ajc-WP-Qid"/>
                        <constraint firstAttribute="height" constant="18" id="dpW-Tn-5yY"/>
                    </constraints>
                    <buttonCell key="cell" type="roundRect" title="=.=" bezelStyle="roundedRect" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="bOh-Cx-PpX">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <connections>
                        <action selector="lab_lazyWork:" target="-2" id="vGg-2L-CkM"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Uzo-pu-wYn" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="14" id="0QI-I6-cuE"/>
                <constraint firstItem="DtU-ZV-a7L" firstAttribute="leading" secondItem="u8Z-GV-0Eo" secondAttribute="trailing" constant="24" id="4Ci-JO-IQ0"/>
                <constraint firstItem="RrR-Gt-MVH" firstAttribute="top" secondItem="u8Z-GV-0Eo" secondAttribute="bottom" constant="19" id="5A2-Mx-Hi9"/>
                <constraint firstItem="RrR-Gt-MVH" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="29" id="5Os-vR-4IW"/>
                <constraint firstItem="DtU-ZV-a7L" firstAttribute="top" secondItem="tMA-Wn-JKF" secondAttribute="bottom" constant="10" id="8iL-Lo-OcW"/>
                <constraint firstItem="3cv-ea-2HL" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="BVJ-3f-Ftt"/>
                <constraint firstItem="e0o-Oj-gx0" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="DKa-R1-JfY"/>
                <constraint firstItem="1ax-G5-kqt" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="13" id="Dce-Lr-m7g"/>
                <constraint firstItem="Dyu-Oc-WkU" firstAttribute="leading" secondItem="Iuc-JE-6AG" secondAttribute="trailing" constant="8" id="FYF-Go-Lns"/>
                <constraint firstItem="h5t-sH-8Qj" firstAttribute="centerY" secondItem="1ax-G5-kqt" secondAttribute="centerY" id="FZO-In-lcg"/>
                <constraint firstItem="Uzo-pu-wYn" firstAttribute="leading" secondItem="h5t-sH-8Qj" secondAttribute="trailing" constant="24" id="K6C-sJ-ChV"/>
                <constraint firstItem="L1P-cX-Hkh" firstAttribute="leading" secondItem="Uzo-pu-wYn" secondAttribute="trailing" constant="14" id="KBv-rC-6Dl"/>
                <constraint firstItem="WYJ-Lf-Xgg" firstAttribute="top" secondItem="L1P-cX-Hkh" secondAttribute="bottom" constant="11" id="KdI-hM-q43"/>
                <constraint firstItem="h5t-sH-8Qj" firstAttribute="leading" secondItem="1ax-G5-kqt" secondAttribute="trailing" constant="8" id="MCL-Ip-SOY"/>
                <constraint firstItem="Iuc-JE-6AG" firstAttribute="top" secondItem="1ax-G5-kqt" secondAttribute="bottom" constant="15" id="MJx-6N-jbo"/>
                <constraint firstAttribute="bottom" secondItem="KHo-dF-zIr" secondAttribute="bottom" constant="11" id="T1S-Jg-z6B"/>
                <constraint firstItem="u8Z-GV-0Eo" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="26" id="ToS-4f-JbB"/>
                <constraint firstItem="L1P-cX-Hkh" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="14" id="VBV-zB-1Cs"/>
                <constraint firstItem="15d-Wu-nSw" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="VEb-99-NU8"/>
                <constraint firstItem="UUW-c5-eab" firstAttribute="top" secondItem="WYJ-Lf-Xgg" secondAttribute="bottom" constant="10" id="Xr4-oR-btb"/>
                <constraint firstItem="X9V-bG-GdC" firstAttribute="centerY" secondItem="15d-Wu-nSw" secondAttribute="centerY" id="aEp-7o-YL2"/>
                <constraint firstItem="e0o-Oj-gx0" firstAttribute="top" secondItem="Iuc-JE-6AG" secondAttribute="bottom" constant="14" id="bVJ-Wo-LCL"/>
                <constraint firstItem="ka0-Wq-C7s" firstAttribute="centerY" secondItem="e0o-Oj-gx0" secondAttribute="centerY" id="dXK-gt-jbJ"/>
                <constraint firstItem="X9V-bG-GdC" firstAttribute="leading" secondItem="15d-Wu-nSw" secondAttribute="trailing" constant="8" id="dqn-pW-NXB"/>
                <constraint firstItem="tMA-Wn-JKF" firstAttribute="top" secondItem="Uzo-pu-wYn" secondAttribute="bottom" constant="11" id="gkc-UL-Btr"/>
                <constraint firstItem="Dyu-Oc-WkU" firstAttribute="centerY" secondItem="Iuc-JE-6AG" secondAttribute="centerY" id="hIW-ZQ-VfF"/>
                <constraint firstItem="3cv-ea-2HL" firstAttribute="top" secondItem="h1o-Y0-eOZ" secondAttribute="bottom" constant="15" id="hmO-g4-kf1"/>
                <constraint firstItem="h1o-Y0-eOZ" firstAttribute="top" secondItem="15d-Wu-nSw" secondAttribute="bottom" constant="15" id="iB0-4h-545"/>
                <constraint firstItem="1ax-G5-kqt" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="jC8-bG-Zks"/>
                <constraint firstAttribute="trailing" secondItem="KHo-dF-zIr" secondAttribute="trailing" constant="137" id="mtk-VJ-bKF"/>
                <constraint firstItem="WYJ-Lf-Xgg" firstAttribute="leading" secondItem="tMA-Wn-JKF" secondAttribute="trailing" constant="14" id="nWW-0q-CGh"/>
                <constraint firstItem="15d-Wu-nSw" firstAttribute="top" secondItem="e0o-Oj-gx0" secondAttribute="bottom" constant="14" id="oOT-rb-d9Y"/>
                <constraint firstItem="u8Z-GV-0Eo" firstAttribute="top" secondItem="3cv-ea-2HL" secondAttribute="bottom" constant="11" id="oVX-oC-LNT"/>
                <constraint firstItem="UUW-c5-eab" firstAttribute="leading" secondItem="DtU-ZV-a7L" secondAttribute="trailing" constant="14" id="otl-iG-U3K"/>
                <constraint firstItem="ka0-Wq-C7s" firstAttribute="leading" secondItem="e0o-Oj-gx0" secondAttribute="trailing" constant="8" id="q5N-1N-vfl"/>
                <constraint firstItem="h1o-Y0-eOZ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="qYG-ea-NyW"/>
                <constraint firstItem="tMA-Wn-JKF" firstAttribute="leading" secondItem="3cv-ea-2HL" secondAttribute="trailing" constant="24" id="wij-yq-VHP"/>
                <constraint firstItem="Iuc-JE-6AG" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="yXl-e6-2Hc"/>
            </constraints>
            <point key="canvasLocation" x="139" y="172"/>
        </customView>
    </objects>
</document>
